{
  "Api": {
    "Version": "2.0"
  },
  "Authentication": {
    "Authority": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "TransactionsDbConnection": "Data Source=localhost\\SQLEXPRESS03;Database=TransactionsDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
