{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "Authority": "https://localhost:5001",
        "ClientId": "mvc.frontend.demo",
        "ClientSecret": "D7EBB0B8-F964-480A-B992-7FACDF747EFE",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "ResponseType": "code",
        "SaveTokens": true,
        "GetClaimsFromUserInfoEndpoint": true,
        "Scope": [ "openid", "profile", "offline_access", "transactions_api" ]
      }
    }
  }
}
